<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="Jenkinsfile" type="Groovy" />
      <mapping pattern="MetricsJenkinsfile" type="Groovy" />
      <mapping ext="build" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>