<templateSet group="other">
  <template name="td" value="@Test&#10;@DisplayName(&quot;$END$&quot;)&#10;void _001() {&#10;&#10;}" description="テストメソッドに必ず記述するアノテーション" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tw" value="    /**&#10;     * @see className#method&#10;     */&#10;    @Nested&#10;    class methodName {&#10;&#10;        @Nested&#10;        @DisplayName(&quot;正常系&quot;)&#10;        class normalTest {&#10;    &#10;        }&#10;    &#10;        @Nested&#10;        @DisplayName(&quot;準正常系&quot;)&#10;        class semiNormalTest {&#10;    &#10;        }&#10;    &#10;        @Nested&#10;        @DisplayName(&quot;異常系&quot;)&#10;        class abnormalTest {&#10;    &#10;        }&#10;    }&#10;" description="テストメソッドをラップする塊" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>